<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Rainy uwu</title>
    <meta content="Rainy :3" property="og:title">
    <meta content="rainydevzz.github.io" property="og:site_name">
    <meta name="theme-color" content="#4169e1">
    <meta content="https://codeberg.org/avatars/e99784375da1a59b46a5410f57a99f89815207f2fc8e5341e8905ada279f0ac2?size=512" property='og:image'>
</head>
<body>
    <main class="container">
        <img src="./mimi1.png">
        <h1 class="greeting">rainy</h1>
        <h5 class="greeting">18yo dev, linux user, self-hoster, and gamer</h5>
        <p class="bio">Hi! I love programming, OSS, watching stuff like YT, Anime, and other shows, gaming, and Linux.</p>
        <br>
        <p>If you're interested in getting in touch, check the links below! Most of my newer projects will probably be on Codeberg but I have a lot on Github as well.</p>
        <p class="links">
            <a href="https://github.com/rainydevzz">Github</a>
            ·
            <a href="https://codeberg.org/rainy">Codeberg</a>
            ·
            <a href="https://spacehey.com/rainyboyo">Spacehey</a>
            ·
            <a href="https://matrix.to/#/@rainy:chat.drizzly.cloud">Matrix</a>
            ·
            <a href="https://discord.gg/eujQrr3qhh">Discord</a>
            ·
            <a href="https://lemmy.zip/u/rainy">Lemmy</a>
            ·
            <a href="https://pronouns.cc/@rainyboyo">Pronouns</a>
            ·
            <a title="spacehey blogs" href="https://blog.spacehey.com/rainyboyo">Blog</a>
            ·
            <a href="https://www.last.fm/user/rainydevzz">last.fm</a>
        </p>
        <br>
        <p><a href="/projects/">Projects</a></p>
        <p><a href="/about-me/">About Me</a></p>
        <br>
        <h6>(The Discord link is to a server for one of my current projects)</h6>
        <h6>discord · rainy.smth</h6>
        <h6>revolt · rainy#6336</h6>
        <br>
        <h6>art credit to crispytyph</h6>
    </main>
</body>
</html>
<style>
main {
    animation: fadeIn;
    animation-duration: 1s;
}

footer {
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -18%;
    margin-bottom: -12%;
    width: 50%;
    transform: scale(0.5);
    transition-duration: 1s;
    border-radius: 50%;
}

h1 {
    margin-bottom: -6px;
}

img:hover {
    transform: scale(0.55) rotate(360deg);
    transition-duration: 2s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes up {
    0% { transform: translate(0, -10px); }
    100% { transform: translate(0, 0px); }
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.greeting {
    text-align: center;
    animation: up;
    animation-duration: 1s;
    animation-timing-function: ease-in;
}

.greeting:hover {
    background-image: linear-gradient(to right, #b58b1d, #f5f5dc);

    background-clip: text;

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.bio {
    margin-top: -6px;
    margin-bottom: -1%;
}

.links {
    margin-top: -2%;
    margin-bottom: -2%;
}

p {
    text-align: center;
}

h6 {
    font-size: small;
    text-align: center;
    margin-top: -2%;
}
</style>